# Componentization

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
androidmvp/: build.gradle  gradle.properties
androidmvp/src/main/java/cn/hx/mvp/: Cancelable.java
androidmvp/src/main/java/cn/hx/mvp/presenter/: LoadAndSetDataPresenter.java
androidmvp/src/main/java/cn/hx/mvp/view/: BaseMvpView.java  BaseViewState.java  LoadDataView.java  SetDataView.java
annotations/: build.gradle  gradle.properties
annotations/src/main/java/cn/hx/annotations/: MyMethodAnnotation.java
app/: build.gradle
app/src/androidTest/java/cn/hx/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/componentization/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/hx/componentization/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/cn/hx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/hx/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/test/java/cn/hx/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/cn/hx/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/cn/hx/main/: MainActivity.java
main/src/main/java/module/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/test/java/cn/hx/main/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/cn/hx/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/cn/hx/module1/: Module1Activity.java
module1/src/main/java/module/: Application1.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_module1.xml
module1/src/test/java/cn/hx/module1/: ExampleUnitTest.java
module2/: build.gradle  proguard-rules.pro
module2/src/androidTest/java/cn/hx/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/cn/hx/module2/: Module2Activity.java
module2/src/main/java/module/: Application2.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/cn/hx/module2/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/cn/hx/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/hx/mvp/: Callback.java
mvp/src/main/java/cn/hx/mvp/model/: BaseMvpModel.java  Callback.java
mvp/src/main/java/cn/hx/mvp/presenter/: BaseMvpPresenter.java  LoadDataPresenter.java  SetDataPresenter.java
mvp/src/main/java/cn/hx/mvp/view/: BaseMvpView.java  LoadAndSetDataView.java
mvp/src/test/java/cn/hx/mvp/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/cn/hx/processor/: MyMethodAnnotationProcessor.java
