apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        publishNonDefault true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    testCompile 'junit:junit:4.12'
    compile project(':annotations')
    debugCompile project(path: ':mvp', configuration: "debug")
    releaseCompile project(path: ':mvp', configuration: "release")

    compile 'com.alibaba:arouter-api:' + rootProject.ext.arouterApiVersion
    compile 'com.blankj:utilcode:1.8.3'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
